../Core/Src/motor_controller.c:94:14:PID_Compute	3
../Core/Src/motor_controller.c:117:13:PWM_Apply	5
../Core/Src/motor_controller.c:142:13:Encoder_Update	3
../Core/Src/motor_controller.c:164:13:Trajectory_Generator_Update	5
../Core/Src/motor_controller.c:194:6:Motor_Init	1
../Core/Src/motor_controller.c:238:6:Motor_MoveToPosition	2
../Core/Src/motor_controller.c:245:6:Motor_SetVoltageLimit	2
../Core/Src/motor_controller.c:253:6:Motor_SetMotionProfile	1
../Core/Src/motor_controller.c:260:6:Motor_SetJogVelocity	2
../Core/Src/motor_controller.c:267:6:Motor_UpdateSelectionButton	3
../Core/Src/motor_controller.c:279:6:Motor_UpdateModeButton	3
../Core/Src/motor_controller.c:291:6:Motor_UpdateControlModeButton	3
../Core/Src/motor_controller.c:303:6:Motor_SetConnectionStatus	1
../Core/Src/motor_controller.c:308:6:Motor_SendDataToMatlab	6
../Core/Src/motor_controller.c:339:6:Motor_StartAutotune	2
../Core/Src/motor_controller.c:357:6:Motor_StartAutotuneSpeed	2
../Core/Src/motor_controller.c:376:6:Motor_ProcessCommand	32
../Core/Src/motor_controller.c:524:6:Motor_ControlLoop	93
../Core/Src/motor_controller.c:844:7:Motor_GetPosition	1
../Core/Src/motor_controller.c:845:7:Motor_GetSpeed	1
../Core/Src/motor_controller.c:851:6:Gripper_Up	1
../Core/Src/motor_controller.c:852:6:Gripper_Down	1
../Core/Src/motor_controller.c:853:6:Gripper_Open	1
../Core/Src/motor_controller.c:854:6:Gripper_Close	1
../Core/Src/motor_controller.c:856:6:Gripper_Toggle	2
../Core/Src/motor_controller.c:864:6:Gripper_Sequence_Pick	1
../Core/Src/motor_controller.c:877:6:Gripper_Sequence_Place	1
