../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:179:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:267:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:306:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:423:6:HAL_TIM_PWM_MspDeInit	2
